h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.page {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #3e3e3e;
  scroll-behavior: smooth;
}
.page__body {
  margin: 0;
}
.page__body--no-scroll {
  overflow: hidden;
}
.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;
}
.page__menu:target {
  transform: translateX(0);
}
.page__section {
  margin-bottom: 64px;
}
@media (min-width: 1024px) {
  .page__section {
    margin-bottom: 104px;
  }
}
.page__section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -1.5px;
  text-align: center;
  color: #000;
  margin: 0 0 28px;
}
@media (min-width: 1024px) {
  .page__section-title {
    margin: 0 0 56px;
    font-size: 48px;
    line-height: 48px;
  }
}
.page__section-title::after {
  content: "";
  background-image: url(../images/crown.svg);
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 1020px;
  padding: 0 20px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.logo__image {
  height: 48px;
}
@media (min-width: 1024px) {
  .logo__image {
    height: 80px;
  }
}

.icon {
  position: relative;
  display: block;
  padding-bottom: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-decoration: none;
}
.icon--phone {
  background-image: url(../images/phone.svg);
}
.icon--menu {
  background-image: url(../images/menu.svg);
}
.icon--menu:hover {
  background-image: url(../images/menu_hover.svg);
}
.icon--cross {
  background-image: url(../images/cross.svg);
}
.icon__tooltip {
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
  color: #fff;
  display: block;
  width: max-content;
  padding-right: 20px;
  font-style: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}
.icon:hover .icon__tooltip {
  pointer-events: all;
  opacity: 1;
}

.header {
  background-image: url(../images/header_background.jpg);
  background-size: cover;
  background-position: center;
}
.header__top {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: var(--icon-width) 1fr var(--icon-width);
  justify-items: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .header__top {
    --icon-width: 24px;
  }
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100vh;
  padding: 24px 0 80px;
}
.header__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 40px;
  letter-spacing: -1px;
  color: #fff;
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.5px;
  }
}
.header__title::before {
  display: block;
  content: "";
  width: 40px;
  height: 2px;
  margin-bottom: 24px;
  background-color: #fff;
}

.menu {
  background-color: #0075ff;
}
.menu__top {
  --icon-width: 18px;
  display: grid;
  grid-template-columns: var(--icon-width) 1fr var(--icon-width);
  justify-items: center;
  align-items: center;
  margin-bottom: 48px;
}
@media (min-width: 1024px) {
  .menu__top {
    --icon-width: 24px;
  }
}
.menu__content {
  box-sizing: border-box;
  padding: 24px 0;
  height: 100vh;
}
.menu__list {
  list-style-type: none;
  padding: 0;
  margin: 0 0 48px;
}
.menu__item {
  margin-bottom: 24px;
}
.menu__item:last-child {
  margin-bottom: 0;
}
.menu__link {
  text-decoration: none;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s;
  color: #fff;
}
.menu__link:hover {
  border-color: #fff;
}
.menu__call {
  display: block;
  width: max-content;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
.menu__call--phone {
  margin-bottom: 16px;
}
.menu__call--action {
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
}

.footer {
  background-image: url(../images/footer_background.jpg);
  height: 206px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 24px;
}
@media (min-width: 1024px) {
  .footer {
    height: 360px;
    padding-bottom: 34px;
  }
}

.grid {
  display: block;
}
@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-1 {
    grid-column: 1/2;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-2 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-3 {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-4 {
    grid-column: 1/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-5 {
    grid-column: 1/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-6 {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-7 {
    grid-column: 1/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-8 {
    grid-column: 1/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-9 {
    grid-column: 1/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-10 {
    grid-column: 1/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-11 {
    grid-column: 1/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--1-12 {
    grid-column: 1/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-2 {
    grid-column: 2/3;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-3 {
    grid-column: 2/4;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-4 {
    grid-column: 2/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-5 {
    grid-column: 2/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-6 {
    grid-column: 2/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-7 {
    grid-column: 2/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-8 {
    grid-column: 2/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-9 {
    grid-column: 2/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-10 {
    grid-column: 2/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-11 {
    grid-column: 2/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--2-12 {
    grid-column: 2/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-3 {
    grid-column: 3/4;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-4 {
    grid-column: 3/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-5 {
    grid-column: 3/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-6 {
    grid-column: 3/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-7 {
    grid-column: 3/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-8 {
    grid-column: 3/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-9 {
    grid-column: 3/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-10 {
    grid-column: 3/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-11 {
    grid-column: 3/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--3-12 {
    grid-column: 3/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-4 {
    grid-column: 4/5;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-5 {
    grid-column: 4/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-6 {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-7 {
    grid-column: 4/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-8 {
    grid-column: 4/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-9 {
    grid-column: 4/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-10 {
    grid-column: 4/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-11 {
    grid-column: 4/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--4-12 {
    grid-column: 4/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-5 {
    grid-column: 5/6;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-6 {
    grid-column: 5/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-7 {
    grid-column: 5/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-8 {
    grid-column: 5/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-9 {
    grid-column: 5/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-10 {
    grid-column: 5/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-11 {
    grid-column: 5/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--5-12 {
    grid-column: 5/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-6 {
    grid-column: 6/7;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-7 {
    grid-column: 6/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-8 {
    grid-column: 6/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-9 {
    grid-column: 6/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-10 {
    grid-column: 6/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-11 {
    grid-column: 6/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--6-12 {
    grid-column: 6/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--7-7 {
    grid-column: 7/8;
  }
}
@media (min-width: 1024px) {
  .grid__item--7-8 {
    grid-column: 7/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--7-9 {
    grid-column: 7/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--7-10 {
    grid-column: 7/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--7-11 {
    grid-column: 7/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--7-12 {
    grid-column: 7/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--8-8 {
    grid-column: 8/9;
  }
}
@media (min-width: 1024px) {
  .grid__item--8-9 {
    grid-column: 8/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--8-10 {
    grid-column: 8/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--8-11 {
    grid-column: 8/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--8-12 {
    grid-column: 8/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--9-9 {
    grid-column: 9/10;
  }
}
@media (min-width: 1024px) {
  .grid__item--9-10 {
    grid-column: 9/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--9-11 {
    grid-column: 9/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--9-12 {
    grid-column: 9/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--10-10 {
    grid-column: 10/11;
  }
}
@media (min-width: 1024px) {
  .grid__item--10-11 {
    grid-column: 10/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--10-12 {
    grid-column: 10/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--11-11 {
    grid-column: 11/12;
  }
}
@media (min-width: 1024px) {
  .grid__item--11-12 {
    grid-column: 11/13;
  }
}
@media (min-width: 1024px) {
  .grid__item--12-12 {
    grid-column: 12/13;
  }
}

.about__content {
  display: block;
  margin-top: 48px;
}
@media (min-width: 1024px) {
  .about__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}
.about__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -1.5px;
  color: #000;
  margin: 0 0 48px;
}
.about__title--link {
  text-decoration: none;
  color: #0075ff;
}
@media (min-width: 1024px) {
  .about__title {
    grid-column: 1/5;
    font-size: 48px;
    line-height: 48px;
    margin: 0;
  }
}
.about__subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #0075ff;
  margin-bottom: 16px;
}
.about__paragraph {
  margin-bottom: 27px;
}
.about__paragraph:last-child {
  margin-bottom: 0;
}
.about__paragraph--bold {
  font-weight: 700;
}
@media (min-width: 1024px) {
  .about__description {
    grid-column: 7/13;
  }
}

.location__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 16px;
}
@media (min-width: 1024px) {
  .location__images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    margin-bottom: 24px;
  }
}
.location__image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}
.location__image-container {
  position: relative;
  width: 100%;
  max-height: 256px;
  box-sizing: border-box;
  overflow: hidden;
}
.location__image-container::after {
  padding-bottom: 100%;
  content: "";
  display: block;
}
@media (min-width: 1024px) {
  .location__image-container {
    height: 256px;
    padding-bottom: 0;
  }
}
.location__description-link {
  font-weight: 700;
  color: #0075ff;
  text-decoration: none;
}

.gallery__location {
  margin-bottom: 32px;
}
@media (min-width: 1024px) {
  .gallery__location {
    margin-bottom: 40px;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #0075ff;
  border-radius: 8px;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  color: #0075ff;
  height: 56px;
  text-decoration: none;
  cursor: pointer;
}
.button--primary {
  color: #fff;
  background-color: #0075ff;
  box-shadow: 0.1px 6px 23px rgba(0, 117, 255, 0.46);
  width: 100%;
}
@media (min-width: 1024px) {
  .button {
    max-width: 150px;
    margin: 0 auto;
  }
}
.button:hover {
  border-color: #005ecc;
  background-color: #005ecc;
  box-shadow: 0.1px 13px 27px rgba(0, 83, 181, 0.46);
  color: #fff;
}
.button:active {
  border-color: #005ecc;
  background-color: #005ecc;
  box-shadow: 0.1px 8px 14px rgba(0, 83, 181, 0.48);
  color: #fff;
}

@media (min-width: 1024px) {
  .testimonials__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}
.testimonials__item {
  margin-bottom: 48px;
}
@media (min-width: 1024px) {
  .testimonials__item {
    margin-bottom: 0;
  }
}
.testimonials__item:last-child {
  margin-bottom: 0;
}

.testimonial__photo-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 28px;
}
@media (min-width: 1024px) {
  .testimonial__photo-container {
    margin-bottom: 32px;
  }
}
.testimonial__photo {
  border-radius: 50%;
  grid-column: 2/4;
  width: 100%;
}
.testimonial__name {
  margin: 0 0 4px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}
.testimonial__position {
  margin: 0 0 4px;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  text-align: center;
}
.testimonial__description {
  text-align: center;
}

.link {
  text-decoration: none;
  color: #0075ff;
}

@media (min-width: 1024px) {
  .contacts__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
}
.contacts__info {
  margin: 0 0 24px;
}
.contacts__title {
  font-size: 14px;
  color: #9fadc2;
  margin: 0 0 8px;
}
.contacts__data {
  text-decoration: none;
  color: inherit;
}
.contacts__input {
  margin-bottom: 16px;
}
.contacts__input--last {
  margin-bottom: 32px;
}

.form-field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 14px 16px;
  background-color: #f7f8ff;
  border-radius: 8px;
  height: 48px;
  border: 2px solid transparent;
  color: #000;
}
.form-field::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #8f99a8;
}
.form-field:hover {
  background-color: #ccd0e0;
}
.form-field:focus {
  border-color: #0075ff;
  outline: none;
}
.form-field--message {
  height: 144px;
  resize: none;
  font-family: inherit;
}

/*# sourceMappingURL=main.css.map */
